Для проверки использовалась возможность отправки запросов с помощью Postman.

Получить список всех постов. Пример метод GET:
http://127.0.0.1:5000/post/

Создать пост без указания id. Пример метод POST:
http://127.0.0.1:5000/post/
raw(JSON) - {"body": "Post1", "author": "Name1"}

Создать пост c указанием id. Пример метод POST, где <id> указать свое значение:
http://127.0.0.1:5000/post/<id>
raw(JSON) - {"body": "Post1", "author": "Name1"}

Создать пост c указанием id. Пример метод DELETE, где <id> указать свое значение:
http://127.0.0.1:5000/post/2

Обновить пост c указанием id. Пример метод PUT, где <id> указать свое значение:
http://127.0.0.1:5000/post/2
raw(JSON) - {"body": "Post1", "author": "Name1"}